DEBUG=True

SECRET_KEY=

DATABASES_PASSWORD=
POSTGRES_USER=

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True

}
