DEBUG=True

SECRET_KEY=''

POSTGRES_DB=''
POSTGRES_PORT=''
POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_DB_DOCKER='postgres'


CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL=True

STRIPE_API_KEY =''

SUPERUSER_EMAIL=''
SUPERUSER_PASSWORD=''

TELEGRAM_TOKEN=''

